{
  "name": "w4d2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bsadoway/W4D2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bsadoway/W4D2/issues"
  },
  "homepage": "https://github.com/Bsadoway/W4D2#readme",
  "dependencies": {
    "dateformat": "^3.0.2",
    "pg": "^7.4.0"
  }
}
